# AndroidPreparation

./: AInterview.md  AndroidInterviewReadMe.md  Apro.md  ArchitectureReadMe.md  BroadcastReciverReadMe.md  ContentProviderReadMe.md  CoroutineReadMe.md  DataBindingReadMe.md  DatastoreReadMe.md  DependencyInjectionReadMe.md  DependencyhiltReadMe.md  DesignPatternReadMe.md  FBauthenticationReadMe.md  FirebaseAppDistributionREADME.md  FirebaseREADME.md  ImportantReadMe.md  JavaReadMe.md  Kbasic.md  KotlinInterviewReadMe.md  Kpro.md  LifecycleReadMe.md  LiveDataModelReadMe.md  MVCReadMe.md  NavigationComponentsReadMe.md  PagingReadMe.md  PlayStoreREADME.md  ProReadMe.md  ProgramReadMe.md  README.md  RoomReadMe.md  ServiceReadMe.md  SocialAuthREADME.md  TestingREADME.md  ViewBindingReadMe.md  ViewModelReadMe.md  WorkManagerReadMe.md  build.gradle  pro.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidpreparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpreparation/: MainActivity.kt
app/src/main/java/com/androidpreparation/asynchronous/coroutines/: CoroutineActivity.kt  MainViewModel.kt
app/src/main/java/com/androidpreparation/asynchronous/workmanager/: MyWorker.kt  WorkerActivity.kt
app/src/main/java/com/androidpreparation/asynchronous/workmanagerexample/: WorkStatusSingleton.kt  WorkmanagerexampleActivity.kt
app/src/main/java/com/androidpreparation/broadcastreciver/: DynamicBroadCastReciver.kt  MyBroadcastReceiver.kt
app/src/main/java/com/androidpreparation/contentprovider/: ContentProviderActivity.kt  MyContentProvider.kt
app/src/main/java/com/androidpreparation/designpatterns/builderpattern/: BuilderPatternActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/androidpreparation/designpatterns/factorypattern/: FactoryActivity.kt  Notification.kt  NotificationFactory.kt
app/src/main/java/com/androidpreparation/designpatterns/singletonpattern/: MySingleton.kt  SingletonActivity.kt
app/src/main/java/com/androidpreparation/localstorage/sharedprefences/: ShareActivity.kt  SharedPreference.kt
app/src/main/java/com/androidpreparation/navigationcomponents/deeplink/: ProductFragment.kt
app/src/main/java/com/androidpreparation/navigationcomponents/navigationgrap/: FirstFragment.kt  NavigationActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/androidpreparation/network/parsejsonretrofit/: APIService.kt  Cell.kt  ParseJsonActivity.kt  RVAdapter.kt
app/src/main/java/com/androidpreparation/network/retrofit/: APIService.kt  DetailsActivity.kt  RetrofitActivity.kt
app/src/main/java/com/androidpreparation/service/: MyService.kt  ServiceActivity.kt
app/src/main/res/drawable/: note_bg_layout.xml
app/src/main/res/layout/: activity_add_note.xml  activity_array_json.xml  activity_broadcast.xml  activity_builderpattern.xml  activity_content_provider.xml  activity_coroutine.xml  activity_dagger.xml  activity_dagger_dependency_injection.xml  activity_databinding.xml  activity_databinding_recycleview.xml  activity_datastore.xml  activity_details.xml  activity_factory.xml  activity_hilt.xml  activity_hilt_dependency_injection.xml  activity_lifecycle.xml  activity_livedata.xml  activity_mvc.xml  activity_navigation_main.xml  activity_nested_json.xml  activity_notes.xml  activity_parsejsonretrofit.xml  activity_retrofit.xml  activity_service.xml  activity_service_data.xml  activity_sharepreference.xml  activity_simple_json.xml  activity_singleton.xml  activity_viewbinding.xml  activity_viewmodel.xml  activity_volley.xml  activity_worker.xml  activity_workmanagerexample.xml  cell.xml  fragment_detail.xml  fragment_first.xml  fragment_home.xml  fragment_product.xml  fragment_second.xml  fragment_third.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidpreparation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
