<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.androidpreparation.navigationcomponents.navigationgrap.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_firstFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.androidpreparation.navigationcomponents.navigationgrap.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="sno"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="mystr"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.androidpreparation.navigationcomponents.navigationgrap.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.androidpreparation.navigationcomponents.deeplink.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productname"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="example.com/deeplink/{productname}" />

    </fragment>
</navigation>